PORT = 8080
# URL_MONGOOSE= mongodb://127.0.0.1:27017/coursatApp
URL_MONGOOSE= mongodb+srv://coursatk:7e92UbpVS17Dm9uK@cluster0.zolpkj8.mongodb.net/coursatk?retryWrites=true&w=majority
URL_SERVER = http://localhost:8080
JWT_KEY=123456
PROMO_CODE=kh2023