PORT = 3000
# URL_MONGOOSE= mongodb://127.0.0.1:27017/coursatApp
URL_MONGOOSE= mongodb+srv://coursatk:coursatk@23@cluster0.zolpkj8.mongodb.net/
URL_SERVER = http://localhost:3000
JWT_KEY=123456
PROMO_CODE=kh2023